Parte 2 del algoritmo: Encontrar centros posibles

Si te fijas en el algoritmo, la forma que se va formando
es la sigueinte:

S

 S
SSS
 S

  S
 SSS
SSSSS
 SSS
  S

   S
  SSS
 SSSSS   
SSSSSSS
 SSSSS
  SSS
   S

Definamos a S como el centro de estas figuras

tipo si la figura es:

   S
  SSS
 SSSSS   
SSSSSSS
 SSSSS
  SSS
   S

entonces M seria su centro

   S
  SSS
 SSSSS   
SSSMSSS
 SSSSS
  SSS
   S

Ejemplos:

M

 S
SMS 
 S

  S
 SSS
SSMSS
 SSS
  S

Mira el siguiente caso:

.......................
.......................
.......................
......S.........O......#
.......................
.......................
.......................

¿Como podes saber si O puede ser un centro de un robot?

La cosa es que tendriamos q mover al robot de uno en uno hasta llegar a O

Asumamos que D=2

entonces los pasos serian de la siguiente manera:

tiempo 0:
.......................
.......................
.......................
......S.........O......#
.......................
.......................
.......................

tiempo 1: movemos a S una posicion
.......................
.......................
.......................
.......S........O......#
.......................
.......................
.......................

tiempo 2: movemos a S otra posicion
.......................
.......................
.......................
........S.......O......#
.......................
.......................
.......................
tiempo 3: S se multiplica por primera vez
.......................
.......................
........S..............
.......SSS......O......#
........S..............
.......................
.......................
tiempo 3: movemos S
.......................
.......................
.........S.............
........SSS.....O......#
.........S.............
.......................
.......................
tiempo 4: movemos S
.......................
.......................
..........S............
.........SSS....O......#
..........S............
.......................
.......................
tiempo 5: S se multiplica por segunda vez
.......................
..........S............
.........SSS...........
........SSSSS...O......#
.........SSS...........
..........S............
.......................
tiempo 6: movemos S
.......................
...........S...........
..........SSS..........
.........SSSSS..O......#
..........SSS..........
...........S...........
.......................
tiempo 7: movemos S
.......................
............S..........
...........SSS.........
..........SSSSS.O......#
...........SSS.........
............S..........
.......................
tiempo 8: S se multiplica nuevamente
............S..........
...........SSS.........
..........SSSSS........
.........SSSSSSSO......#
..........SSSSS........
...........SSS.........
............S..........
tiempo 9: movemos S
.............S.........
............SSS........
...........SSSSS.......
..........SSSSSSO.....#
...........SSSSS.......
............SSS........
.............S.........
tiempo 10: movemos S
..............S........
.............SSS.......
............SSSSS......
...........SSSSSOS....#
............SSSSS......
.............SSS.......
..............S........
tiempo 11: S deberia de multiplicarse de nuevo, 
sin embargo no hay espacio para ello, ya que si se multiplica
toparia con una roca (asumamos que todo lo que esta alrededor
de la cuadricula es una roca)

Por tanto, O no podria ser el centro de un robot, ya que 
antes de llegar terminaria el proceso.

Definamos Droca(O) como la distancia de la roca mas cercana
a la posicion O

Definamos DS como la distancia q le tomaria llegar desde el 
S mas cercano a O hasta O

Sabemos que en DS horas, S se multiplicaria DS/D 
(recordemos q D es cada cuantas horas se multiplica) veces
Entonces en el momento en el que S llegara a O, cada copia estara
a una distancia de DS/D unidades de O.

Por tanto, si Droca(O) < DS/D, entonces O no podria ser el centro
de un robot

Podemos reescribirlo como Droca(O) * D < DS para evitar la division

Entonces podemos concluir q para cada elemento debemos de calcular
dos cosas:

 - Su distancia a la menor roca (ya la tenes yeiiii)
 - Su distancia a la menor S (esto se puede hacer con un BFS)
 y hacer la comparacion, entonces solo aquellas posiciones donde se
 cumpla la condicion seran centros posibles

 A partir de esto ya tendremos todas las posiciones que pueden ser
 centro, pero como encontramos todas aquellas que tambien pueden
 ser robots pero no son centros.

 Tarea de hoy:

    - Implementar el BFS para encontrar la menor distancia de cada
    posicion a la menor S

    Esto te saldrá facil ya que es un copia y pega de las rocas

    - Implementar la comparacion de las distancias para encontrar
    los centros posibles

    - Mandar un mensaje en whatsapp explicando tu idea acerca de como
     encontrar el resto de los robots

    



